.logout-footer {
  background-color: #BA3332;
  text-align: center;
  height: 1rem;
  line-height: 1rem;
  box-shadow: 0 3px 14px 2px rgba(0, 0, 0, .12);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;

  a {
    font-size: .3rem;
    color: #FFF !important;
  }
}