@import '../../../common/reset';

.multi_cell {
  position: relative;
  width: 100%;
  height: 1.52rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  img {
    width: 1.6rem;
    height: 1.52rem;
  }
}

.multi_cell2 {
  position: relative;
  width: 100%;
  height: 4rem;

  .shadow {
    .items {
      position: absolute;
      height: auto !important;
      display: block;
    }
    .items1 {
      float: left;
      width: 3.3rem;
      img {
        display: block;
        width: 3rem;
      }
    }
    .items2 {
      float: right;
      width: 3.1rem;
      height: 2.34rem;
      img {
        display: block;
      }
    }
    border-top: 0.16rem solid rgb(245, 245, 245);
    border-bottom: 0.16rem solid rgb(245, 245, 245);
  }
}

.landscape-img-2 {
  margin-top: 0.12rem;
  border-bottom: 0.16rem solid rgb(245, 245, 245);
  background-color: rgb(245, 245, 245);
}

.bottom-img {
  display: block;
  height: 2.8rem;
  width: 100%;
}
