.wrapper {
  border-bottom: 1px solid #e9e9e9;

}

.details {
  margin: .2rem 0;
  //margin: 0 .3rem;
  display: flex;
  .circle {
    display: inline-block;
    text-align: center;
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 50%;
    //border: 1px solid #efefef;
    margin: 0.7rem 0.1rem;
  }
  .picture {
    width: 1.5rem;
    height: 1.7rem;
    border: 1px solid #f2f2f2;
  }
  .info {
    display: flex;
    text-align: left;
    flex-direction: column;
    margin-right: .2rem;
    .details {
      font-size: .23rem;
      line-height: .32rem;
      margin: 0 .19rem .12rem .2rem;
      color: #999999;
    }
    .title {
      font-size: .26rem;
      color: #666;
    }
    .price {
      margin-left: .2rem;
      font-size: .21rem;
      color: #999;

    }
    .price-1 {
      margin-left: .2rem;
      text-align: left;
      font-size: .32rem;
      height: .6rem;
      line-height: .6rem;
      display: flex;
      //减号
      .icon-minus-bold {
        font-size: .32rem;
        display: inline-block;
        width: .6rem;
        height: .6rem;
        position: relative;
        vertical-align: middle;
        background-color: #fafafa;
        text-align: center;
        color: #999999;
      }

      //数量
      .amount {
        display: inline-block;
        vertical-align: middle;
        min-width: .6rem;
        padding: 0 .12rem;
        line-height: .6rem;
        text-align: center;
        font-size: .33rem;
      }
      //加号
      .icon-jiajianzujianjiahao {
        font-size: .4rem;
        display: inline-block;
        width: .6rem;
        height: .6rem;
        position: relative;
        vertical-align: middle;
        background-color: #fafafa;
        text-align: center;
        color: #999999;
      }
      //删除
      .icon-shanchu {
        font-size: .32rem;
        // float: right;
        margin-left: .8rem;
        color: #999999;
      }
    }
  }
}