.product-list {
  background: #BA3332;
  padding-right: .12rem;
}

.list-noborder {
  .divider-line {
    height: 0.12rem;
    border-bottom: 0.12rem solid rgb(245, 245, 245);
    background-color: rgb(245, 245, 245);
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    box-sizing: border-box;
  }
  background: #fff;
  padding-right: 0;
}