.insert {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 50px;
  top: 50px;
  background: #FFF;
  overflow: auto;
  z-index: 2;
  &::-webkit-scrollbar {
    width: 0;
  }
  .gart {
    margin-top: .3rem;
    margin-bottom: .3rem;
    display: block;
    padding: 0 .4rem 0 .32rem;
    color: rgba(0, 0, 0, .54);
    .discounts {
      margin-right: 1.8rem;
      font-size: .3rem;
      color: rgba(0, 0, 0, .87);
      text-align: left;
    }
    .landing {
      margin-right: .08rem;
      margin-bottom: .02rem;
      font-style: normal;
      font-size: .26rem;
      text-align: right;
    }
    .icon-qianjin {
      margin-right: .3rem;

    }
  }
}
