.app-login-box {
  color: #666;
  width: 100%;
  height: 100%;
  padding: 0 .32rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #eee;
  font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif;

  .wap {
    padding-bottom: .9rem;
  }
  .login-header {
    padding: .6rem 0 .22rem;
    .logBox {
      width: 0.8rem;
      height: 0.8rem;
      margin: 0 auto .44rem;
      //background: #ffae4b;
      img {
        width: 100%;
        height: 100%;;
      }
    }
    .header_tit_txt {
      font-size: .35rem;
      color: #424242;
      font-weight: normal;
      text-align: center;

    }
  }

  .user-username {
    background-color: #FFFFFF;
    padding: 0 .1rem;
    border-radius: .20rem .20rem 0 0;
    margin-bottom: .02rem;

    input {
      width: 100%;
      padding: .25rem 0;
      line-height: normal;
      display: block;
      font-size: .24rem;
      border: none;
      outline: none
    }
  }

  .user-password {
    background-color: #FFFFFF;
    padding: 0 .1rem;
    border-radius: 0 0 .20rem .20rem;
    input {
      width: 100%;
      padding: .25rem 0;
      line-height: normal;
      display: block;
      font-size: .24rem;
      border: none;
      outline: none
    }

  }

  /*登录按钮*/
  .btns {
    padding-top: 0.4rem;
    margin-bottom: .28rem;

    .btn-SignIn input {
      background-color: #33b4ff;
      width: 100%;
      padding: .18rem 0;
      display: block;
      margin-bottom: .28rem;
      text-align: center;
      font-size: .24rem;
      color: #fff;
      cursor: pointer;
      border-radius: .30rem;
      border: 1px solid rgba(186, 186, 186, 0.3);
      overflow: hidden;
      outline: none;
    }
  }
  /*注册按钮*/
  .btn-register {
    span a {
      background-color: #FFFFFF;
      width: 100%;
      padding: .18rem 0;
      display: block;
      text-align: center;
      font-size: .24rem;
      color: #000;
      cursor: pointer;
      //-webkit-border-radius: .2rem;
      //-moz-border-radius: .2rem;
      //-o-border-radius: .2rem;
      border-radius: .30rem;
      border: 1px solid rgba(186, 186, 186, 0.3);
      overflow: hidden;
      outline: none;
    }
  }

  .another {
    margin-top: .6rem;
    .oth_type_tit {
      border: none;
      border-top: 1px dashed #bdbdbd;
      padding-top: 0.2rem;
    }

  }
  .oth_type_links {
    text-align: center;
    margin-top: .1rem;
    .icon_type {
      width: .7rem;
      height: .7rem;
      display: inline-block;
      margin: 0 .2rem;
      z-index: 999;
      border-radius: 50%;
      i {
        background: url(https://account.xiaomi.com/static/res/166d6dc/account-static/respassport/acc-2014/img/iconstype_wap.png);
        display: block;
        background-size: auto 32px;
        width: 35px;
        height: 29px;
        margin: 8px auto
      }

    }

    .icon_type_weibo_qq {
      background-color: #0288d1;
      .icon_default_qq {
        background-position: -2px -4px;
      }
    }

    .icon_type_weibo {
      background-color: #d32f2f;
      .icon_default_weibo {
        background-position: -44px -4px;

      }
    }
    .icon_type_zhifubao {
      background-color: #0ae;
      .icon_default_zhifubao {
        background-position: -85px -4px;

      }
    }
  }

  .n_links_area {
    padding: .50rem 0 .20rem;
    text-align: center;
    color: #e0e0e0;
    a {
      padding: 0 .18rem;
      font-size: .22rem;
      color: #757575;
      display: inline-block;
    }

  }
  /*字体切换*/
  .nf-link-area {
    text-align: center;
    color: #757575;
    font-size: .22rem;
    //margin-top: -0.45rem;
    //height: .4rem;
    margin: .5rem;
    ul {
      list-style: none;
      li {
        display: inline-block;
        a {
          padding: 0 .2rem;
          color: #757575;
        }
      }
    }

  }

}