.not-found {
  width: 80%;
  height: 30%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  .inner-found {
    margin: 0 auto;
    padding-left: 10%;
    text-align: center;
    p {
      font-size: .4rem;
    }
    img {
      display: inline-block;
      width: 80%;
    }
  }
}