* {
  padding: 0;
  margin: 0;
}

.footer {
  float: right;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 99;
  display: flex;
  box-shadow: 0 3px 14px 2px rgba(0, 0, 0, .12);
  .amount {
    font-size: .26rem;
    color: #999;
    width: 2rem;
    text-align: center;
    padding-top: .15rem;
    flex: 1 1 auto;
    .money {
      font-size: .26rem;
      color: #999;
      text-align: center;
    }
    .money-1 {
      font-size: .4rem;
      color: #ff5722;
      margin-right: .2em;
    }
    .money-2 {
      font-size: .26rem;
      color: #999;
      text-align: center;
    }
  }
  .shopping-go {
    line-height: 1rem;
    font-size: .28rem;
    display: block;
    width: 2rem;
    background: #f4f4f4;
    border: 1px solid #f4f4f4;
    text-align: center;
  }
  .shopping-count {
    // outline: 0;
    width: 2rem;
    background: #ff6700;
    color: #fff;
    text-align: center;
    line-height: 1rem;
    font-size: .28rem;
  }
}