* {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
  font-size: .22rem;
  box-sizing: border-box;
  overflow: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #999;
}

.content {
  position: fixed;
  top: 84px;
  bottom: 50px;
  left: 0;
  right: 0;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 0;
  }
}

.content_t {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 50px;
  overflow: auto;
  z-index: 2;
  background: #FFF;
  &::-webkit-scrollbar {
    width: 0;
  }
}

.content_b {
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  z-index: 2;
  background: #FFF;
  &::-webkit-scrollbar {
    width: 0;
  }
}

.content_m {
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 52px;
  overflow: auto;
  z-index: 2;
  background: #FFF;
  &::-webkit-scrollbar {
    width: 0;
  }
}

.content_all {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  z-index: 2;
  background: #FFF;
  &::-webkit-scrollbar {
    width: 0;
  }
}

.landscape-img {
  display: block;
  width: 100%;
}

