.search2 {
  position: fixed;
  overflow-y: auto;
  //width: 100%;
  top: 50px;
  bottom: 0;
  z-index: 888;
  max-width: 7.2rem;
  margin: 0 auto;
  color: #888;
  font-size: .22rem;
  line-height: 1.15;
  &::-webkit-scrollbar {
    width: 0;
  }

  .search {
    position: absolute;
    //z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: #fff;

    .search-inner {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-align-items: center;
      height: 50px;
      position: fixed;
      //z-index: 999;
      top: 0;
      left: 0;
      right: 0;
      background: #f2f2f2;

      .a1 {
        display: block;
        margin: 0 .2rem;
        background-color: transparent;
        outline: 0;
        text-decoration: none;

        i {
          display: block;
          width: .5rem;
          font-size: .35rem;
          color: #999;
        }
      }

      .search-input {
        border: 1px solid #e5e5e5;
        padding: 0 .2rem;
        background: #fff;
        width: 100%;
        border-radius: .04rem;

        input {
          width: 100%;
          border: 0 none;
          outline: 0;
          font-size: .27rem;
          font-weight: 400;
          height: .5rem;
          padding: .1rem 0;
          -webkit-appearance: textfield;
          outline-offset: -2px;
          overflow: visible;
          font-family: sans-serif;
          text-rendering: auto;
          letter-spacing: normal;
          word-spacing: normal;
          text-transform: none;
          text-indent: 0;
          text-shadow: none;
          display: inline-block;
          text-align: start;

        }
      }

      .a2 {
        display: block;
        margin: 0 .2rem;
        background-color: transparent;
        outline: 0;
        text-decoration: none;

        i {
          display: block;
          width: .6rem;
          font-size: .4rem;
          color: #999;
        }
      }

    }
    .search-body {
      position: fixed;
      top: 50px;
      width: 100%;
      z-index: 2;
      bottom: 0;
      background: #fff;
      //height:500px;
      overflow-x: hidden;
      overflow-y: auto;
      box-sizing: inherit;
      text-align: center;
      font-size: .22rem;
      .search-sales {
        box-sizing: inherit;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        .search-title {
          line-height: .8rem;
          padding: 0 .3rem;
          font-size: .24rem;
          text-align: left;
          box-sizing: inherit;
          color: #3C3C3C;
          vertical-align: inherit;
          text-decoration: inherit;
        }
        .search-img {
          height: 2rem;
          width: 7.2rem;
          box-sizing: inherit;
          text-align: center;
          img {
            display: block;
            width: 6.4rem;
            height: 1.7rem;
            border-style: none;
            background-repeat: no-repeat;
            background-size: cover;
          }
        }
      }

      .search-list {
        margin: .1rem .2rem;
        text-align: left;
        box-sizing: inherit;

        a {
          display: inline-block;
          padding: .14rem .2rem;
          margin: .1rem;
          border: 1px solid #e4e4e4;
          background: hsla(12, 99%, 71%, .05);
          font-size: .24rem;
          color: #888;
          outline: 0;
          text-decoration: none;
          box-sizing: inherit;
          text-align: left;
        }
      }
      .search-info {
        margin: .1rem .2rem;
        text-align: left;
        box-sizing: inherit;
        li {
          height: .65rem;
          line-height: .65rem;
          a {
            font-size: .5rem;
            text-align: left;
          }
          border-bottom: 1px solid #e4e4e4;
        }
      }
    }
  }
}
