.product-swiper {
  background: #CCC;
  position: relative;
  img {
    display: block;
    width: 100%;
  }
  .dots {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 10px;
    text-align: center;
    span {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin: 2px;
      background: #fff;
      opacity: .2;
      &.active {
        opacity: 1;
      }
    }
  }
}