.nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #666;
  background-color: #F2F2F2;
  display: flex;
  justify-content: space-between;
  .nav-title {
    font-size: .3rem;
  }

  a.nav-item {
    margin: auto 10px;

    .nav-icon {
      width: .6rem;
      height: .6rem;
    }
  }
}